кФ  ЩЫЛЫЭЛЩЭЛЩЭЛЩЭЛ  ФП
Г    К ЬЫМКЙ КЙ ШЭЛ   Г
РФ   Ъ ЪШЭШЭМШЭМШЭМ  Фй



          -      -    ---===========[0]===========---     -      -
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
          -      -    ---===========[0]===========---     -      -
SUBTYPES
- Natural; Fully burnable  [N]
- Semi-Natural; Mostly burnable, or just has odd objects like flowers etc...  [SN]
- Cosmetic; mainly for looks, ignoring resource values or burnability  [C]
- OverPowered; Redstone diamond, end rods etc... [OP]
          -      -    ---===========[0]===========---     -      -
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
          -      -    ---===========[0]===========---     -      -




лллллЛ [BIG BLOSSOM] (3) [SN - Glass]
ШЭЭЭЭМ  - Large trees with dark oak wood, and multicolored leaves - wool,glass hilights.
		- Very large bois

лллллЛ [Frosted Spruce] (4) [N]
ШЭЭЭЭМ  - Winter wonderland style xmas trees spruce leaves/wood with a snow overlay (UNIQUE 4 LARGE) Use Interchangeably
        - Iced Variants contain [light_blue_stained_glass_pane] making them [SN]
			- Are moderately medium/smol bois

лллллЛ [Unfrosted Spruce] (26) [N]
ШЭЭЭЭМ  - See above, remove snow. (UNIQUE 26 LARGE TO SAPLING VARIANTS) Use Interchangeably
		- baby, and smol bois

лллллЛ [Waterlogged Darkwood] (27) [N]
ШЭЭЭЭМ  - low roofed trees with fences (spruce) that drape down. Spruce-Wood, Dark-Oak-Wood / Spruce leaves
		- smol, medium, and large bois

лллллЛ [Frosted Sproak] (13) [N]
ШЭЭЭЭМ  - Misture of Oak logs, and Spruce accents/fences
		- Medium bois

лллллЛ [Sacred Bonsai] (7) [N]
ШЭЭЭЭМ  - Bonsai trees with spruce log, and oak leaves
		- Contains medium, and absurd size trees respectively
			- the "OGabsurd-1" tree is the normal colors (spruce on oak leaves) while absurd-1 is spruce on spruce (not matching the default bonsai trees)

лллллЛ [Birch Ponderosa] (50) [N]
ШЭЭЭЭМ	- Birch Ponderosa, generally tall birch trees with birch wood and leaves respectively
		- smol, medium, and large bois
		
лллллЛ [Oak Ponderosa] (50) [N]
ШЭЭЭЭМ	- Oak Ponderosa, generally tall oak trees with oak wood and leaves respectively
		- smol, medium, and large bois
лллллЛ [Palm Paradise]
ШЭЭЭЭМ	- Palm trees that you would usually find on the beach... jungle wood / leaves
		- medium bois only. no real reason for size edits
			- 13+ have coco things...
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ  
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ  
лллллЛ
ШЭЭЭЭМ
лллллЛ
ШЭЭЭЭМ
      
      
      
      
      