// [ Biometag-Name ]         [ Has trees? y/n/na - What Trees:] [ Has structures? y/n/na ] [ Completion Status ]  [ Issues ]


// [overworld-hot-desert]    [Yes - wayward/large-1]            [No Structures]            [incomplete]  
                   _
- swamp-beach       |      
- swamp-mountains   |
                    |>- Wayward Roofed Trees   No structures     Incomplete   needs something
- swamp-ocean       |
- swamp-roofed     _|
-
-
-
-
-
-
-
-
-

                "birch-podnerosa/large-1",
                "birch-podnerosa/large-2",
                "birch-podnerosa/large-3",
                "birch-podnerosa/large-4",
                "birch-podnerosa/large-5",
                "birch-podnerosa/large-6",
                "birch-podnerosa/large-7",
                "birch-podnerosa/large-8",
                "birch-podnerosa/large-9",
                "birch-podnerosa/large-10",
                "birch-podnerosa/large-11",
                "birch-podnerosa/large-12",
                "birch-podnerosa/large-13",
                "birch-podnerosa/large-14",
                "birch-podnerosa/large-15",
                "birch-podnerosa/large-16",
                "birch-podnerosa/large-17",
                "birch-podnerosa/large-18",
                "birch-podnerosa/large-19",
                "birch-podnerosa/large-20",
                "birch-podnerosa/med-1",
                "birch-podnerosa/med-2",
                "birch-podnerosa/med-3",
                "birch-podnerosa/med-4",
                "birch-podnerosa/med-5",
                "birch-podnerosa/med-6",
                "birch-podnerosa/med-7",
                "birch-podnerosa/med-8",
                "birch-podnerosa/med-9",
                "birch-podnerosa/med-10",
                "birch-podnerosa/med-11",
                "birch-podnerosa/med-12",
                "birch-podnerosa/med-13",
                "birch-podnerosa/med-14",
                "birch-podnerosa/med-15",
                "birch-podnerosa/smol-1",
                "birch-podnerosa/smol-2",
                "birch-podnerosa/smol-3",
                "birch-podnerosa/smol-4",
                "birch-podnerosa/smol-5",
                "birch-podnerosa/smol-6",
                "birch-podnerosa/smol-7",
                "birch-podnerosa/smol-8",
                "birch-podnerosa/smol-9",
                "birch-podnerosa/smol-10",
                "birch-podnerosa/smol-11",
                "birch-podnerosa/smol-12",
                "birch-podnerosa/smol-13",
                "birch-podnerosa/smol-14",
                "birch-podnerosa/smol-15"